APP_URL=http://localhost:3000

MONGODB_URI=mongodb://testuser:testestest123@ac-byx1cqa-shard-00-00.za6sena.mongodb.net:27017,ac-byx1cqa-shard-00-01.za6sena.mongodb.net:27017,ac-byx1cqa-shard-00-02.za6sena.mongodb.net:27017/?ssl=true&replicaSet=atlas-hsbap9-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=sample_analytics

SECRET_KEY_ACCESS_SERVER=halo_kerja_test_2023_01_31